form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;

    margin-bottom: 20px;
}

table{
    width: 100%;
}

table, tr, td, th{
    border: 1px solid #ccc;
}

td, th{
    padding: 5px 10px;
}

.img-fluid{
    max-width: 200px;
    width: 100%;    
}

.two-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.three-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
}

.text-center{
    margin: 0 auto;
}

body{
    width: 80%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    outline: none;
    border: none;
    padding: 5px 10px;
    color: white;
    background-color: teal;
    cursor: pointer;
}

button:active, button:focus{
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

input[type=text], select{
    outline: none;
    border: 1px solid teal;
    padding: 5px 10px;
}

input[type=text]:active, input[type=text]:focus, select:active, select:focus{
    border: 1px solid blue;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid teal;
    padding: 5px 10px;
}

a{
    color: teal;
    text-decoration: none;
}

a:hover, a:active{
    color: darkslategrey;
}
